MODEL_HOST=http://192.168.99.100:8087
PERSIST_HOST=http://192.168.99.100:8084
AUTH_HOST=http://192.168.99.100:8080/
CLIENT_ID=s3tF0rmsid'
CLIENT_SECRET=s3tf0rmss3cr3t
SECRET_KEY=s3cr2t-jwt'
MOCK_HOST=http://localhost:3002
VERIFY_URL=http://localhost:3001
APP_URL=http://localhost:3000
